serenity.project.name=Virgin games App

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

#@Title("This test will verify that the startTime for all Games is always future timestamp")
#@Test
#public void test002() {
#ValidatableResponse response = gameSteps.gettingAllGamesInfo().statusCode(200);
#timeStamp = response.extract().response().body().path("timestamp").toString();
#startTime = response.extract().response().body().path("bingoLobbyInfoResource.streams.startTime").toString();
#System.out.println("-------------------StartingTest--------------------");
#System.out.println("The TimeStamp is : " + timeStamp);
#System.out.println("The Start Time is : " + startTime);
#System.out.println("-------------------End of test----------------------");
#assertThat(startTime,greaterThan(timeStamp));
#}

